NODE_ENV=development
REACT_APP_BUILD_YEAR=5
REACT_APP_BUILD_MONTH=08
REACT_APP_BUILD_DAY=10
REACT_APP_BUILD_TIME=2136
REACT_APP_BASE_URL=http://136.243.62.235:9090
REACT_APP_API_URL=http://136.243.62.235:9090/ords/exsys_api/
REACT_APP_CLIENT_KEY=H
