NODE_ENV=production
GENERATE_SOURCEMAP=false
REACT_APP_BUILD_YEAR=2
REACT_APP_BUILD_MONTH=10
REACT_APP_BUILD_DAY=09
REACT_APP_BUILD_TIME=1512
REACT_APP_BASE_URL=http://149.102.140.8:9090
REACT_APP_API_URL=http://149.102.140.8:9090/ords/exsys_api/
