NODE_ENV=development
REACT_APP_BUILD_YEAR=5
REACT_APP_BUILD_MONTH=02
REACT_APP_BUILD_DAY=08
REACT_APP_BUILD_TIME=2038
REACT_APP_BASE_URL=http://136.243.62.235:2665
REACT_APP_API_URL=http://136.243.62.235:2665/ords/exsys_api/
